WPF_WEBAPI_F1/P/C_CADRE_MODIFIER_DRIVER.xaml

<Window x:Class="WPF_WEBAPI_F1.P.C_CADRE_MODIFIER_DRIVER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WEBAPI_F1.P" xmlns:c="clr-namespace:WPF_WEBAPI_F1.C" d:DataContext="{d:DesignInstance Type=c:C_COORDINATION}"
        mc:Ignorable="d"
        Title="C_CADRE_MODIFIER_DRIVER" Height="243" Width="458">
    <Grid Margin="0,0,0,-6">
        <GroupBox Header="GroupBox" Margin="10,10,10,10">
            <Canvas>
                <Label Content="Nom :" Canvas.Left="44" Canvas.Top="26"/>
                <Label Content="Prenom :" Canvas.Left="44" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Canvas.Left="123" TextWrapping="Wrap" Text="{Binding Copie_Driver.Nom}" Canvas.Top="34" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Canvas.Left="123" TextWrapping="Wrap" Text="{Binding Copie_Driver.Prenom}" Canvas.Top="69" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="BTN_Valider" Content="Valider" Canvas.Left="123" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" Click="BTN_Valider_Click"/>
                <Button x:Name="BTN_Annuler" Content="Annuler" Canvas.Left="217" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" Click="BTN_Annuler_Click"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
